# Foody

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foody/: FoodyApplication.kt  MainActivity.kt
app/src/main/java/com/example/foody/adapters/: IngredientListAdapter.kt  RecipeDetailAdapter.kt  RecipeListAdapter.kt
app/src/main/java/com/example/foody/bindings/: BindingAdapters.kt
app/src/main/java/com/example/foody/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/foody/ui/screens/: MainActivity.kt
app/src/main/java/com/example/foody/ui/screens/favorite/: FavoriteRecipeFragment.kt
app/src/main/java/com/example/foody/ui/screens/joke/: JokeFragment.kt
app/src/main/java/com/example/foody/ui/screens/recipedetail/: RecipeDetailActivity.kt  RecipeDetailFragment.kt  RecipeDetailViewModel.kt
app/src/main/java/com/example/foody/ui/screens/recipedetail/ingredients/: IngredientsFragment.kt  InstructionsFragment.kt
app/src/main/java/com/example/foody/ui/screens/recipedetail/instructions/: IngredientsFragment.kt  InstructionsFragment.kt
app/src/main/java/com/example/foody/ui/screens/recipedetail/overview/: OverViewFragment.kt
app/src/main/java/com/example/foody/ui/screens/recipelist/: ConnectionLiveData.kt  RecipeListFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/foody/utils/: QueryHelper.kt
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: ic_empty_icon.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  diet_type.xml  fragment_favorite_recipe.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_joke.xml  fragment_overview.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  ingredient_item.xml  load_more_item.xml  recipe_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  recipe_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foody/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/common/: Constants.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/local/dao/: RecipeDao.kt
data/src/main/java/com/example/data/local/db/: RecipeDatabase.kt
data/src/main/java/com/example/data/local/entities/: Recipe.kt
data/src/main/java/com/example/data/local/mappers/: RecipeEntityMapper.kt
data/src/main/java/com/example/data/remote/api/: FoodApiServices.kt
data/src/main/java/com/example/data/remote/mappers/: RecipeApiMapper.kt
data/src/main/java/com/example/data/remote/response/: RecipeResponse.kt
data/src/main/java/com/example/data/repository/: RecipeRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: Result.kt
domain/src/main/java/com/example/domain/entities/: FoodJoke.kt  Ingredient.kt  Recipe.kt
domain/src/main/java/com/example/domain/models/: FoodJoke.kt  Ingredient.kt  Recipe.kt
domain/src/main/java/com/example/domain/repository/: RecipeRepository.kt  RecipesRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetRecipesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
