<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.foody.ui.screens.recipelist.RecipeViewModel" />

        <import type="com.example.foody.ui.base.VMStatus" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.recipelist.RecipeListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclRecipeList"
            recipeList="@{viewModel.recipeList}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp_16"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="15"
            tools:listitem="@layout/recipe_list_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMealFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_24"
            android:contentDescription="@string/msg_fab_filter_des"
            android:src="@drawable/ic_meal_filter_list_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imgStatus"
            recipesApiStatus="@{viewModel.status}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="@dimen/dp_16"
            android:text="@{viewModel.errorMsg}"
            android:visibility="@{viewModel.status == VMStatus.ERROR ? View.VISIBLE : View.GONE}"
            app:fontFamily="sans-serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgStatus" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
